export const translations = {
  en: {
    play: 'PLAY',
    garage: 'GARAGE',
    scoreboard: 'SCOREBOARD',
    about: 'ABOUT',
    highScore: 'HIGH SCORE',
    score: 'Score',
    money: 'Money',
    retry: 'RETRY',
    menu: 'MAIN MENU',
    gameover: 'GAME OVER',
    paused: 'PAUSED',
    resume: 'RESUME',
    buy: 'BUY',
    select: 'SELECT',
    selected: 'SELECTED',
    speed: 'SPEED',
    handling: 'HANDLING',
    upgrade: 'UPGRADE',
    max: 'MAX',
    aboutText: 'This is a 3D motorcycle racing game. Dodge traffic to get a high score and earn money. Buy and upgrade new bikes in the garage!',
    back: 'BACK',
    cameraSetting: 'CAMERA:',
    languageSetting: 'LANGUAGE:',
    soundSetting: 'SOUND:',
    on: 'ON',
    off: 'OFF'
  },
  tr: {
    play: 'OYNA',
    garage: 'GARAJ',
    scoreboard: 'SKOR TABLOSU',
    about: 'HAKKINDA',
    highScore: 'YÜKSEK SKOR',
    score: 'Skor',
    money: 'Para',
    retry: 'TEKRAR DENE',
    menu: 'ANA MENÜ',
    gameover: 'OYUN BİTTİ',
    paused: 'DURAKLATILDI',
    resume: 'DEVAM ET',
    buy: 'SATIN AL',
    select: 'SEÇ',
    selected: 'SEÇİLDİ',
    speed: 'HIZ',
    handling: 'KONTROL',
    upgrade: 'GELİŞTİR',
    max: 'MAKS',
    aboutText: 'Bu 3 boyutlu bir motosiklet yarış oyunudur. Yüksek skor elde etmek ve para kazanmak için trafikteki araçlardan kaçının. Garajda yeni motosikletler alın ve geliştirin!',
    back: 'GERİ',
    cameraSetting: 'KAMERA:',
    languageSetting: 'DİL:',
    soundSetting: 'SES:',
    on: 'AÇIK',
    off: 'KAPALI'
  }
};
